{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Kodlama.ioDemo": "Server=(localdb)\\mssqllocaldb; initial catalog=Kodlama.ioDemo; integrated security=true"
  }
}
